<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="nav-3.css">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex align-items-center">
        <div class="container">
    
            <h1 class="me-auto logo"><a href="#" class="navbar-brand text-uppercase"
                    style="color: #556270;">Sailor</a></h1>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color:red !important;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item py-2" href="#">About</a></li>
                            <li><a class="dropdown-item py-2" href="#">Team</a></li>
                            <li><a class="dropdown-item py-2" href="#">Testimonials</a></li>
                            <li>
                                <a class="dropdown-item py-2 btn-group dropend" href="#">Deep Dropdown &raquo;</a>
                                <ul class="dropdown-submenu list-unstyled">
                                    <li>
                                      <a class="dropdown-item" href="#">Deep Dropdown 1</a>
                                    </li>
                                    <li>
                                      <a class="dropdown-item" href="#">Deep Dropdown 2</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Deep Dropdown 3</a>
                                      </li>
                                      <li>
                                        <a class="dropdown-item" href="#">Deep Dropdown 4</a>
                                      </li>
                                      <li>
                                        <a class="dropdown-item" href="#">Deep Dropdown 5</a>
                                      </li>
                                </ul>
                            </li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact
                        </a>
                    </li>
                </ul>
                <button class="btn btn-danger px-4 ms-2">Get Started</button>
            </div>
        </div>
    
    
    </nav>
</body>
</html>