.main{
    height: 100vh;
    width: 100vw;
    animation-name: example;
    animation-duration: 10s;
  animation-timing-function: linear;
    animation-fill-mode: both;
    padding-top: 50px;
}

.accordion-body{
    padding: 45px;
}

.accordion-item  .accordion-button{
    /* border-radius: 0; */
    /* outline: none; */
    /* border: 0px; */
    background-color: #fff;
}

.accordion-button:focus{
    /* outline: 0px; */
    box-shadow:none;
}

/* .accordion {
   
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    
} */
.accordion-button:not(.collapsed)::after{
    background-image: url(free-minus-146-475070.png);
}

.accordion-button::after{
    background-image: url("2310577-200.png");
}

@keyframes example {
    0% {background-color: red;
    color: white;}
    40% {background-color: yellow; 
    color: black;}
    70%{
        background-color: brown;
        color: yellow;
    }
    100%{
        background-color: darkred;
        color: chartreuse;
    }
  }